.ico {
  width: 90%;
  height: 200rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30rpx;
}

.icocolmn {
  float: left;
  width: 25%;
  height: 200rpx;
  text-align: center;
  font-size: 25rpx;
  color: #333333;
}

.imagegrid {
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
  margin-left: auto;
  margin-right: auto;
}

.imageHeadIco {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
}
.imgHeadDel{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
}
